# purple-mentions

./: .gitignore  Dockerfile  Procfile  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
newrelic/: newrelic.yml
src/main/kotlin/mentions/: Application.kt  MentionController.kt
src/main/resources/: application.yml
src/test/groovy/mentions/: MentionControllerTest.groovy
src/test/kotlin/mentions/: ApplicationTest.groovy
